    int  toplam = 0;

      for (int n = 1; n <= 10; n++)
      {
          toplam += n;
          if(toplam >= 30)
          {
             Console.WriteLine("Toplam 30 den büyük sayi = {0} {1}",n,toplam);

    break;
       }

      }

      Console.WriteLine("Döngü bitti sayilarin toplami = {0}", toplam);
      Console.ReadLine();

    string gun;

    int []sayilar= {1,2,3 };  
    foreach (var sayi in sayilar)
    {
        Console.WriteLine(sayi);
    }
    Console.ReadLine();


    int a, b, result;

    Console.WriteLine("Lutfen birinci sayiyi giriniz:");
    a = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Lutfen ikinci sayiyi giriniz:");
    b = int.Parse(Console.ReadLine());

    result = a % b;
    if (b == 0)
    {
        Console.WriteLine("Tanimsiz islem");


    };

    if (result == 0)
    {

        Console.WriteLine("{0} sayisi {1} sayisina tam bolunuyor", a, b);
    }

    else
    {
        Console.WriteLine("{0} sayisi {1} sayisina tam bolunmuyor kalan = {2}", a, b, result);
    }
    Console.ReadLine();


 int a, b, c;

 Console.WriteLine("A sayisini giriniz");
 a=int.Parse(Console.ReadLine());
 Console.WriteLine("B sayisini giriniz");
 b=int.Parse(Console.ReadLine());
 Console.WriteLine("C sayisini giriniz");
 c=int.Parse(Console.ReadLine());


 if (a > b && a > c)
 {
     Console.WriteLine("en buyuk sayi={0}",a);

 }else if (b>a && b>c)
 {
     Console.WriteLine("En buyuk sayi= {0}",b);
 }
 else 
 {
     Console.WriteLine("En buyuk sayi={0}",c);

 }
 Console.ReadLine();
--- 30.09.2025--------

            double a, b, c;


            Console.WriteLine("A kenarini giriniz:");
            a = double.Parse(Console.ReadLine());

            Console.WriteLine("B kenarini giriniz:");
            b = double.Parse(Console.ReadLine());

            c = (Math.Pow(a, 2)) + (Math.Pow(b, 2));
            c = Math.Sqrt(c);
            Console.WriteLine("c={0}", c);
            Console.ReadLine();

            Console.WriteLine("Lutfen bir sayi giriniz:");
            int a = int.Parse(Console.ReadLine());

            switch (a)
            {
                case 1:
                    Console.WriteLine("Pazartesi gününü seçtiniz");

                    break;

                case 2:
                    Console.WriteLine("Sali gününü sectiniz");
                    break;
                case 3:
                    Console.WriteLine("Carsamba gününü sectiniz");
                    break;

                case 4:
                    Console.WriteLine("Persembe gününü sectiniz");
                    break;
                case 5:
                    Console.WriteLine("Cuma gününü sectiniz");
                    break;
                default:
                    Console.WriteLine("1 ile 7 arasında bir deger giriniz");
                    break;

            }

            Console.WriteLine("Lutfen bir sayi giriniz");
            int a, b, c = 0;
            b = int.Parse(Console.ReadLine());

            if(b<=2)
            {
                Console.WriteLine("Lutfen baska bir sayi giriniz");


            }
            for (a = 2; a < b; a++)
            {
                c = 0;
                for (int j = 2; j < a; j++)
                {
                    if (a % j == 0)
                    {
                        c++;


                    }

                }

                if (c==0)
                {

                    Console.WriteLine("{0} sayisine kadar olan sayiler  = {1}",b,a);
                }



            }

            Console.ReadLine();

        }
    } 
}

        int i;

        List<int> sayiler = new List<int>()
            {

                1,2, 3, 4, 5, 6, 7, 8, 9, 10
            };


            foreach(var sayi in sayiler) 
            {

                for (i = 2;i <= sayi; i++)
                {
                    if(i%sayi==0)
                    {
                        Console.WriteLine(sayi);


                    }
}

            }

            Console.ReadLine();


int a = 0;

            do
            {
                Console.WriteLine("Bir sayi giriniz");
                a = int.Parse(Console.ReadLine());
                if (a < 10)
                {
                    Console.WriteLine("Sayi 10 dan kucuk");

                }

                else { Console.WriteLine("Sayi 10 dan buyuk"); }





            } while (a <= 10);


            Console.WriteLine("Bir sayi giriniz");
            a = int.Parse(Console.ReadLine());
            while (a < 10)
            {
                Console.WriteLine("Sayi 10 dan kucuk baska bir sayi giriniz");
                a = int.Parse(Console.ReadLine());
            }
            Console.WriteLine("Sayi 10 dan buyuk");
            Console.ReadLine();
        }


    }
}

